<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kasai.rip</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
        }
        .top-right-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 250px; /* Oder die gewünschte Breite */
            height: auto;
            border-radius: 15px; /* Oder die gewünschte Abrundung */
            padding: 10px; /* Optional: Abstand zum Rand */
        }
    </style>
</head>
<body>
    <iframe src="https://geometrydashsubzero.io/" title="kasai.rip"></iframe>
    <img src="kasai.png" alt="Kasai" class="top-right-image">
</body>
</html>