<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kasai.rip</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
        }
        .top-right-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 250px; /* Oder die gewünschte Breite */
            height: auto;
            border-radius: 15px; /* Oder die gewünschte Abrundung */
            padding: 10px; /* Optional: Abstand zum Rand */
        }
    </style>
</head>
<body>
    <iframe src="https://games.poki.com/458768/977b60eb-ff81-4c3a-895b-b585410d6c0d?tag=pg-c9933d516f2db48213f853cd0fd2000204cd4dff&site_id=72&iso_lang=de&country=DE&poki_url=https://poki.com/de/g/make-it-meme&hoist=yes&nonPersonalized=n&familyFriendly=n&categories=7,76,95,96,250,1126,1139,1140,1141,1143,1147,1163,1168,1188,1190" title="kasai.rip"></iframe>
    <img src="kasai.png" alt="Kasai" class="top-right-image">
</body>
</html>